# sugar

./: build.gradle  gradle.properties
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/: IntegratedSugarApp.java  SugarFragment.java
example/src/main/java/com/example/activities/: SingleFragmentActivity.java  SugarActivity.java
example/src/main/java/com/example/fragment/: SugarFragment.java
example/src/main/java/com/example/model/adapter/: BookListAdapter.java
example/src/main/java/com/example/model/rv_row/: SingleBookRow.java
example/src/main/java/com/example/persistence/dao/: BookDAO.java
example/src/main/java/com/example/persistence/entity/: BookEntity.java
example/src/main/java/com/example/utils/: FileUtil.java
example/src/main/res/layout/: fragment_sugar.xml  main.xml  single_row_book.xml
gradle/wrapper/: gradle-wrapper.properties
